version: "3.8"
services:
  mysql:
    image: "wsarachai/mysql-itsci:latest"
    restart: always
    command:
      - "--collation-server=utf8mb4_unicode_ci"
    volumes:
      - ./mysql-db:/var/lib/mysql
    #environment:
    #  - MYSQL_ROOT_PASSWORD='1234'
    env_file:
      - ./env/mysql.env
    ports:
      - "3306:3306"
  tomcat:
    image: "wsarachai/tomcat9-itsci:latest"
    restart: always
    volumes:
      - ./target:/usr/local/tomcat/webapps
    ports:
      - "8088:8080"
    depends_on:
      - mysql
